pipeline {

    agent {
        kubernetes {
            defaultContainer 'jnlp'
            yamlFile 'build.yaml'
        }
    }

    environment {
        REGISTRY_CREDENTIAL = 'dockerhub-credentials'
        registry = "joerison/helloworld-nginx"
        registryCredential = 'dockerhub-credentials'
        dockerImage = ''
    }

    stages {

        stage('Building our image') {
            steps {
                container('helm') {
                    sh "docker build -t helloworld-nginx ./helloworld-nginx"
                    sh "docker tag helloworld-nginx joerison/helloworld-nginx"
                }
            }
        }

        stage('Docker Push') {
            agent any
            steps {
                withDockerRegistry([credentialsId: "${REGISTRY_CREDENTIAL}", url: ""]) {
                    sh "docker push joerison/helloworld-nginx:latest"
                }
            }
        }

        stage('Kubernetes Deploy') {
            steps {
                container('helm') {
                   sh "helm delete helloworld"
                   sh "helm install helloworld ./helloworld-chart"
                }
           }
        }
    }
}



